// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16 (a=instruction, b=ALUout, sel=instruction[15], out=instructionout);
    Mux (a=true, b=instruction[5], sel=instruction[15], out=ARload);
    ARegister (in=instructionout, load=ARload, out=ARout, out[0..14]=addressM);
    Mux (a=false, b=instruction[12], sel=instruction[15], out=muxload);
    Mux16 (a=ARout, b=inM, sel=muxload, out=ALUY);
    Mux (a=false, b=instruction[4], sel=instruction[15], out=DRload);
    DRegister (in=ALUout, out=ALUX, load=DRload);
    ALU (x=ALUX, y=ALUY, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=ALUzr, ng=ALUng);
    Not (in=ALUzr, out=NOTALUzr);
    Not (in=ALUng, out=NOTALUng);
    And (a=NOTALUzr, b=NOTALUng, out=outb);
    And (a=ALUzr, b=NOTALUng, out=outc);
    And (a=NOTALUzr, b=ALUng, out=oute);
    Or (a=ALUzr, b=ALUng, out=outg);
    Mux8Way (a=false, b=outb, c=outc, d=NOTALUng, e=oute, f=NOTALUzr, g=outg, h=true, sel[0]=instruction[0], sel[1]=instruction[1], sel[2]=instruction[2], out=pcload1);
    Mux (a=false, b=pcload1, sel=instruction[15], out=pcload2);
    PC (in=ARout, reset=reset, inc=true, load=pcload2, out[0..14]=pc);
    And(a=instruction[3], b=instruction[15], out=writeM);
}