// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And (a=b, b=c, out=andbc);
    Or (a=b, b=c, out=orbc);
    Xor (a=b, b=c, out=xorbc);
    Not (in=xorbc, out=norbc);
    Mux (a=xorbc, b=norbc, sel=a, out=sum);
    Mux (a=andbc, b=orbc, sel=a, out=carry);
}